{
  "deploy": {
    "install": "node .yarn/releases/yarn-4.9.4.cjs install --immutable",
    "build": "node .yarn/releases/yarn-4.9.4.cjs build",
    "runtime": {
      "type": "static",
      "cwd": "./out"
    }
  }
}
