{
  // Статический сайт: воркер только раздаёт файлы из out/.
  // Без этого файла wrangler определяет проект как Next.js-приложение
  // и требует Next >= 14.2.35 ради серверного адаптера, который нам не нужен.
  "name": "homepage",
  "compatibility_date": "2026-09-05",
  "assets": { "directory": "./out" }
}
